<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#square {
			width: 140px;
			height: 140px;
			background-color: blue;
			margin-bottom: 2px;
		}
		#circle {
			width: 140px;
			height: 140px;
			background-color: blue;
			border-radius: 70px;
			margin-bottom: 2px;
		}
		#triangle {
			width: 0px;
			height: 0px;
			border-left: 70px solid transparent;
			border-right: 70px solid transparent;
			border-bottom: 140px solid blue;
			margin-bottom: 2px;
		}
		#pacman {
			width: 0px;
			height: 0px;
			border-right: 70px solid transparent;
			border-top: 70px solid blue;
			border-left: 70px solid blue;
			border-bottom: 70px solid blue;
			border-top-left-radius: 70px;
			border-top-right-radius: 70px;
			border-bottom-left-radius: 70px;
			border-bottom-right-radius: 70px;
		}
	</style>
</head>
<body>
	<div id='square'></div>
	<div id='circle'></div>
	<div id='triangle'></div>
	<div id='pacman'></div>
</body>
</html>